[33mcommit 546753d07e89b83179cbc3085fad518e18327b30[m
Merge: cad4bad 7957719
Author: medinafdzz <suso121163@gmail.com>
Date:   Wed Oct 22 15:26:31 2025 +0000

    Merge branch 'main' of https://github.com/Carloszb/IngenieriaServicios

 .gitignore                                         |   1 [32m+[m
 .../amigos/__pycache__/config.cpython-312.pyc      | Bin [31m0[m -> [32m967[m bytes
 .../amigos/__pycache__/lanzar.cpython-312.pyc      | Bin [31m0[m -> [32m242[m bytes
 practica2.2/amigos/app/__init__.py                 |  23 [32m+++++[m
 .../app/__pycache__/__init__.cpython-312.pyc       | Bin [31m0[m -> [32m1072[m bytes
 .../amigos/app/__pycache__/models.cpython-312.pyc  | Bin [31m0[m -> [32m1222[m bytes
 practica2.2/amigos/app/api/__init__.py             |   1 [32m+[m
 practica2.2/amigos/app/api/views.py                |   1 [32m+[m
 practica2.2/amigos/app/html/__init__.py            |   6 [32m++[m
 .../app/html/__pycache__/__init__.cpython-312.pyc  | Bin [31m0[m -> [32m300[m bytes
 .../app/html/__pycache__/views.cpython-312.pyc     | Bin [31m0[m -> [32m743[m bytes
 practica2.2/amigos/app/html/views.py               |  14 [32m+++[m
 practica2.2/amigos/app/models.py                   |  19 [32m++++[m
 practica2.2/amigos/app/templates/tabla_amigos.html |  25 [32m+++++[m
 practica2.2/amigos/app/views.py                    |   1 [32m+[m
 practica2.2/amigos/config.py                       |  23 [32m+++++[m
 practica2.2/amigos/instance/config.py              |   2 [32m+[m
 practica2.2/amigos/lanzar.py                       |   5 [32m+[m
 practica2.2/amigos/migrations/README               |   1 [32m+[m
 .../migrations/__pycache__/env.cpython-312.pyc     | Bin [31m0[m -> [32m4542[m bytes
 practica2.2/amigos/migrations/alembic.ini          |  50 [32m+++++++++[m
 practica2.2/amigos/migrations/env.py               | 113 [32m+++++++++++++++++++++[m
 practica2.2/amigos/migrations/script.py.mako       |  24 [32m+++++[m
 .../amigos/migrations/versions/47c2326d2281_.py    |  35 [32m+++++++[m
 .../__pycache__/47c2326d2281_.cpython-312.pyc      | Bin [31m0[m -> [32m1489[m bytes
 25 files changed, 344 insertions(+)
