[33mcommit b4dae9c027b32ad84fab349a791bcf6916221c95[m
Merge: 46f6099 f90b441
Author: medinafdzz <suso121163@gmail.com>
Date:   Fri Dec 26 15:09:53 2025 +0000

    Merge branch 'main' of https://github.com/Carloszb/IngenieriaServicios

 .idea/.gitignore                                   |    3 [32m+[m
 .idea/IngenieriaServicios.iml                      |    9 [32m+[m
 .idea/caches/deviceStreaming.xml                   | 1041 [32m++++++++++++++++++++[m
 .idea/markdown.xml                                 |    8 [32m+[m
 .idea/misc.xml                                     |    6 [32m+[m
 .idea/modules.xml                                  |    8 [32m+[m
 .idea/vcs.xml                                      |    6 [32m+[m
 Practica7/.gitignore                               |   15 [32m+[m
 Practica7/.idea/.gitignore                         |    3 [32m+[m
 Practica7/.idea/.name                              |    1 [32m+[m
 Practica7/.idea/AndroidProjectSystem.xml           |    6 [32m+[m
 Practica7/.idea/compiler.xml                       |    6 [32m+[m
 Practica7/.idea/deploymentTargetSelector.xml       |   10 [32m+[m
 Practica7/.idea/deviceManager.xml                  |   13 [32m+[m
 Practica7/.idea/gradle.xml                         |   19 [32m+[m
 Practica7/.idea/migrations.xml                     |   10 [32m+[m
 Practica7/.idea/misc.xml                           |    9 [32m+[m
 Practica7/.idea/runConfigurations.xml              |   17 [32m+[m
 Practica7/.idea/vcs.xml                            |    6 [32m+[m
 Practica7/app/.gitignore                           |    1 [32m+[m
 Practica7/app/build.gradle.kts                     |   59 [32m++[m
 Practica7/app/proguard-rules.pro                   |   21 [32m+[m
 .../es/uniovi/converter/ExampleInstrumentedTest.kt |   24 [32m+[m
 Practica7/app/src/main/AndroidManifest.xml         |   27 [32m+[m
 .../main/java/es/uniovi/converter/MainActivity.kt  |   54 [32m+[m
 .../main/java/es/uniovi/converter/MainViewModel.kt |   27 [32m+[m
 .../src/main/java/es/uniovi/converter/Models.kt    |   41 [32m+[m
 .../res/drawable-v24/ic_launcher_foreground.xml    |   30 [32m+[m
 .../main/res/drawable/ic_launcher_background.xml   |  170 [32m++++[m
 .../app/src/main/res/layout/activity_main.xml      |   74 [32m++[m
 .../src/main/res/mipmap-anydpi-v26/ic_launcher.xml |    6 [32m+[m
 .../res/mipmap-anydpi-v26/ic_launcher_round.xml    |    6 [32m+[m
 .../app/src/main/res/mipmap-hdpi/ic_launcher.webp  |  Bin [31m0[m -> [32m1404[m bytes
 .../main/res/mipmap-hdpi/ic_launcher_round.webp    |  Bin [31m0[m -> [32m2898[m bytes
 .../app/src/main/res/mipmap-mdpi/ic_launcher.webp  |  Bin [31m0[m -> [32m982[m bytes
 .../main/res/mipmap-mdpi/ic_launcher_round.webp    |  Bin [31m0[m -> [32m1772[m bytes
 .../app/src/main/res/mipmap-xhdpi/ic_launcher.webp |  Bin [31m0[m -> [32m1900[m bytes
 .../main/res/mipmap-xhdpi/ic_launcher_round.webp   |  Bin [31m0[m -> [32m3918[m bytes
 .../src/main/res/mipmap-xxhdpi/ic_launcher.webp    |  Bin [31m0[m -> [32m2884[m bytes
 .../main/res/mipmap-xxhdpi/ic_launcher_round.webp  |  Bin [31m0[m -> [32m5914[m bytes
 .../src/main/res/mipmap-xxxhdpi/ic_launcher.webp   |  Bin [31m0[m -> [32m3844[m bytes
 .../main/res/mipmap-xxxhdpi/ic_launcher_round.webp |  Bin [31m0[m -> [32m7778[m bytes
 Practica7/app/src/main/res/values-night/themes.xml |    7 [32m+[m
 Practica7/app/src/main/res/values/colors.xml       |    5 [32m+[m
 Practica7/app/src/main/res/values/strings.xml      |    7 [32m+[m
 Practica7/app/src/main/res/values/themes.xml       |    9 [32m+[m
 Practica7/app/src/main/res/xml/backup_rules.xml    |   13 [32m+[m
 .../app/src/main/res/xml/data_extraction_rules.xml |   19 [32m+[m
 .../java/es/uniovi/converter/ExampleUnitTest.kt    |   17 [32m+[m
 Practica7/build.gradle.kts                         |    5 [32m+[m
 Practica7/gradle.properties                        |   23 [32m+[m
 Practica7/gradle/libs.versions.toml                |   26 [32m+[m
 Practica7/gradle/wrapper/gradle-wrapper.jar        |  Bin [31m0[m -> [32m45457[m bytes
 Practica7/gradle/wrapper/gradle-wrapper.properties |    8 [32m+[m
 Practica7/gradlew                                  |  251 [32m+++++[m
 Practica7/gradlew.bat                              |   94 [32m++[m
 Practica7/settings.gradle.kts                      |   24 [32m+[m
 57 files changed, 2244 insertions(+)
